keyEncryptionAlgorithm=RSA
keyEncryptionAlgorithmProvider=SunJCE
AliasA=evyatar
AliasB=efraim
SignatureAlgorithm=SHA256withRSA
signatureAlgorithmProvider=SunRsaSign
Algorithm=AES/CBC/PKCS5Padding
AlgorithmProvider=SunJCE
keyStoreType=jceks
keySize=256

